extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region License
/*
VoikkoSharp

A wrapper library for the Voikko (Free linguistic software and data for Finnish).
Copyright © %CurrentYear% VPKSoft, Petteri Kautonen

Contact: vpksoft@vpksoft.net

This file is part of VoikkoSharp.

VoikkoSharp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

VoikkoSharp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with VoikkoSharp.  If not, see <http://www.gnu.org/licenses/>.
*/
#endregion

extensions: .aspx .ascx
extensions: .vb
extensions:  .xml .config .xsd