# VoikkoSharp

./: README.md  VoikkoSharp.sln
VoikkoSharp/: PrepareVoikko.cs  VoikkoDataSources.txt  VoikkoExternalSpellCheck.cs  VoikkoSharp.csproj  VoikkoSharp.nuspec  VoikkoSharp.targets  packages.config
VoikkoSharp/Properties/: AssemblyInfo.cs
VoikkoSharp/lib/5/mor-standard/: index.txt  mor.vfst
VoikkoSharpTestApp/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  VoikkoSharpTestApp.csproj  VoikkoSharpTestApp.licenseheader  packages.config
VoikkoSharpTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
libvoikko/: Analysis.cs  ByteArray.cs  GrammarError.cs  Sentence.cs  SentenceStartType.cs  SuggestionStrategy.cs  Token.cs  TokenType.cs  Voikko.cs  VoikkoDictionary.cs  VoikkoException.cs  libvoikko.csproj  libvoikko.nuspec
libvoikko/Properties/: AssemblyInfo.cs
