<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>VoikkoSharp</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VoikkoSharp</Product>
    <Description>A C# spell checker wrapper library for the Voikko (Free linguistic software and data for Finnish)</Description>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VoikkoSharp.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/VoikkoSharp</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VoikkoSharp</PackageReleaseNotes>
    <PackageTags>Voikko wrapper Finnish linguistic</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>voikko_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VoikkoSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="libvoikko" Version="1.0.2" />
    <PackageReference Include="VPKSoft.SpellCheck.ExternalDictionarySource" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\voikko_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="lib\5\mor-standard\index.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lib\win32\voikko.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lib\win64\voikko.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="VoikkoDataSources.txt" />
    <None Include="lib\5\mor-standard\autocorr.vfst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lib\5\mor-standard\mor.vfst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VoikkoSharp.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VoikkoSharp.licenseheader" />
  </ItemGroup>
</Project>