<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <ProductVersion>8.0.50727</ProductVersion>
    <AssemblyTitle>libvoikko.Properties</AssemblyTitle>
    <Company>Voikko</Company>
    <Product>Voikko</Product>
    <Description>Voikko is a morphological analyzer, spelling and grammar checker, hyphenator and collection of related linguistic data for Finnish language.</Description>
    <Copyright>Copyright © Voikko 2020</Copyright>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ConsolePause>false</ConsolePause>
    <Authors>Voikko</Authors>
    <PackageProjectUrl>https://voikko.puimula.org</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VoikkoSharp</PackageReleaseNotes>
    <PackageTags>wrapper Voikko</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>voikko_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VoikkoSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\voikko_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>